<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakout Game</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        canvas {
            border: 1px solid black;
            background-color: aqua;
            margin-top: 70px;
        }
        /* #gameovr{
            width: 300px;
            height: 300px;
            cursor: pointer;
            position: absolute;
            display: none;
        }

        #restart{
            position:absolute;
            cursor: pointer;
            top: 310px;
            left: 155px;
            font-size: 1.2rem;
            color:black;
            cursor: pointer;
            background-color: aqua;

        } */
    </style>
</head>

<body>
    <div class="start-game">
        <canvas id="canva" width="400" height="500"></canvas>
        <script src="part.js"></script>
    </div>
  <!-- <div id="gameovr">
        <div id="restart" >play again</div>
    </div>-->
</body>

</html>